# Telegram.Bot.Extensions.Passport

./: .editorconfig  Telegram.Bot.Extensions.Passport.sln  index.html  redirect.html
ci/: build_travis-ci.js
src/Quickstart/: EncryptionKeyParameters.cs  EncryptionKeyUtility.cs  Program.cs  Quickstart.csproj
src/Telegram.Bot.Extensions.Passport/: SetPassportDataErrorsRequest.cs  Telegram.Bot.Extensions.Passport.csproj  TelegramBotClientPassportExtensions.cs
src/Telegram.Bot.Extensions.Passport/Converters/: DateTimeConverter.cs
src/Telegram.Bot.Extensions.Passport/Decryption/: Decrypter.cs  IDecrypter.cs  PassportDataDecryptionException.cs
src/Telegram.Bot.Extensions.Passport/Enums/: Gender.cs  PassportEnums.cs  Scope.cs
src/Telegram.Bot.Extensions.Passport/Errors/: PassportElementError.cs  PassportElementErrorDataField.cs  PassportElementErrorFile.cs  PassportElementErrorFiles.cs  PassportElementErrorFrontSide.cs  PassportElementErrorReverseSide.cs  PassportElementErrorSelfie.cs  PassportElementErrorTranslationFile.cs  PassportElementErrorTranslationFiles.cs  PassportElementErrorUnspecified.cs
src/Telegram.Bot.Extensions.Passport/Exceptions/: PassportDataDecryptionException.cs
src/Telegram.Bot.Extensions.Passport/Extensions/: Extensions.cs
src/Telegram.Bot.Extensions.Passport/Request/: AuthorizationRequestParameters.cs  IPassportScopeElement.cs  PassportScope.cs  PassportScopeElementOne.cs  PassportScopeElementOneOfSeveral.cs
src/Telegram.Bot.Extensions.Passport/Requests/Abstractions/: IPassportScopeElement.cs
src/Telegram.Bot.Extensions.Passport/Requests/Passport/: AuthorizationRequestParameters.cs  PassportScope.cs  PassportScopeElementOne.cs  PassportScopeElementOneOfSeveral.cs  SetPassportDataErrorsRequest.cs
src/Telegram.Bot.Extensions.Passport/Requests/Passport/PassportErrors/: PassportElementError.cs  PassportElementErrorDataField.cs  PassportElementErrorFile.cs  PassportElementErrorFiles.cs  PassportElementErrorFrontSide.cs  PassportElementErrorReverseSide.cs  PassportElementErrorSelfie.cs  PassportElementErrorTranslationFile.cs  PassportElementErrorTranslationFiles.cs  PassportElementErrorUnspecified.cs
src/Telegram.Bot.Extensions.Passport/Types/: Credentials.cs  DataCredentials.cs  FileCredentials.cs  IdDocumentData.cs  PersonalDetails.cs  ResidentialAddress.cs  SecureData.cs  SecureValue.cs
src/Telegram.Bot.Extensions.Passport/Types/Passport/: Credentials.cs  DataCredentials.cs  FileCredentials.cs  IDecryptedValue.cs  IdDocumentData.cs  PersonalDetails.cs  ResidentialAddress.cs  SecureData.cs  SecureValue.cs
test/IntegrationTests/: IntegrationTests.csproj
test/IntegrationTests/Framework/: ConfigurationProvider.cs  EncryptionKey.cs  TestCollectionOrderer.cs  TestsFixture.cs  UpdateReceiver.cs
test/IntegrationTests/Framework/XunitExtensions/: RetryTestCase.cs  XunitTestAssemblyRunnerWithAssemblyFixture.cs
test/IntegrationTests/Multiple Scope Requests/: Identity Card and Utility Bill Tests.cs  Phone and Email Tests.cs
test/IntegrationTests/Passport Element Errors/: Passport Document Error Tests.cs  Passport Registration Error Tests.cs  Unspecified Error Tests.cs
test/IntegrationTests/Single Scope Requests/: Driver License Tests.cs  Personal Details Tests.cs  Residential Address Tests.cs
test/UnitTests/: Encryption Key.cs  UnitTests.csproj
test/UnitTests/Authorization Request/: Authorization Request Parameters Tests.cs
test/UnitTests/Decryption/: Credentials Decryption Tests.cs  Data Decryption Tests.cs  File Bytes Decryption Tests.cs  File Stream Decryption Tests.cs  Private Key Import Tests.cs
test/UnitTests/Multiple Scope Requests/: Identity Card and Utility Bill Tests.cs
test/UnitTests/Single Scope Requests/: Address Decryption Tests.cs  Driver License Decryption Tests.cs  Personal Details Decryption Tests.cs
