<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Title>Telegram Passport Extension for Telegram Bot API Client</Title>
    <Description>
      Telegram Passport is a unified authorization method for services that require personal identification.
      This package provides extension methods for Telegram Passport API and decryption utilities for
      Telegram Passport encrypted data.
    </Description>
    <Authors>TelegramBots</Authors>
    <Copyright>Copyright © Telegram Bots 2018</Copyright>
    <RepositoryUrl>https://github.com/TelegramBots/Telegram.Bot.Extensions.Passport</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TelegramBots/Telegram.Bot.Extensions.Passport</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TelegramBots/Telegram.Bot.Extensions.Passport/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TelegramBots/Telegram.Bot.Extensions.Passport/master/package-icon.gif</PackageIconUrl>
    <PackageTags>Telegram;Bot;Api;Passport;Telegram Passport</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1040</NoWarn>    <!-- Avoid empty interfaces-->
    <NoWarn>$(NoWarn);CA1822</NoWarn>    <!-- Member does not access instance data and can be marked as static -->
  </PropertyGroup>

  <!-- Make build deterministic only in CI environment to make local development easier with non-trimmed paths -->
  <!-- TF_BUILD is a predefined variable in Azure Pipelines -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup Label="Dev">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>
</Project>
